# mk-spring-multipj-sample

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
mk-library/: settings.gradle
